server.port=${PORT:0}
spring.application.name=userws
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instace_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
