server.port=${PORT:0}
spring.application.name=userws
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root